# Docker image configuration
PYTHON_VERSION=312
RESOURCE_IDENTIFIER=python-starter-template
DOCKER_IMAGE_TAG=python${PYTHON_VERSION}:${RESOURCE_IDENTIFIER}

# Database configuration
DB_SERVICE_PREFIX=MY_APP
MY_APP_PG_DB_NAME=mydb
MY_APP_PG_DB_USER=postgres
MY_APP_PG_DB_PASSWORD=password
MY_APP_PG_DB_HOST=localhost
MY_APP_PG_DB_PORT=5432

# Add your application environment variables below
APIFY_API_TOKEN=
APIFY_LINKEDIN_ACTOR_ID=
